{
  "name": "@gnome-shell-ts-declarations/signaltracker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@gnome-shell-ts-declarations/signals": "./signals"
  },
  "bundledDependencies": [
    "@gnome-shell-ts-declarations/signals",
    "@gnome-shell-ts-declarations/ui",
    "@gnome-shell-ts-declarations/signals"
  ]
}
